/***MAIN CONTAINER***/
.card-display {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

/***PLAYER HAND***/
.hand {
    text-align: center;
}

#drawn-cards{
    margin: 0;
    padding: 0;
    margin-top: 1%;
}

#drawn-cards img{
    margin: auto;
    max-width: 18%;
    max-height: 20vh;
    border: solid transparent;
}

#drawn-cards img.ui-selected {
    border: solid;
    border-color: rgba(255, 255, 255, 0.5);
    border-radius: 6px;
    transform: translateY(-0.8em);
    box-shadow: 2px 8px 10px 1px rgba(0,0,0,0.6);
}

/***MISC ACTIONS***/
.cards-remaining {
    text-align: center;
    font-size: 1.2em;
}

.battle-actions {
    text-align: center;
}

#battle-log{
  z-index:5;
  position:fixed;
  bottom:0;
  max-width: 1250px;
}

#log-header{
  background: grey;
  border:white solid;
  padding:0.2em 1em
}

#battle-log-text {
    white-space: pre-wrap;
    display:block;
    height:10vh;
    background: grey;
    border:white;
    overflow-y: scroll;
    width:80vw;
    max-width: 1250px;
}


/***DRAW AND DISCARD DECKS***/
.piles {
    display: flex;
    font-size: 1.2em;
    transform: translate(0%, -10%);
    height: 6em;
}

.draw-pile {
    text-align: center;
    position: absolute;
    left: 6em;
}

.discard-pile {
    text-align: center;
    position: absolute;
    right: 6em;
}

.draw-deck img {
    margin: auto;
    max-width: 20vw;
    max-height: 20vh;
    border: solid transparent;
}

.discard-deck img {
    margin: auto;
    max-width: 20vw;
    max-height: 20vh;
    border: solid transparent;
}

.draw-deck-amount {
    position: absolute;
    top: 50%;
    left: 45%;
    transform: translate(-50%, -50%);
    font-size: 1.5em;
    color: black;
}

.discard-deck-amount {
    position: absolute;
    top: 50%;
    left: 47%;
    transform: translate(-50%, -50%);
    font-size: 1.5em;
    color: black;
}

/***SMALL SCREENS***/
@media only screen and (max-width: 700px) {
    #battle-log-text{
      width: 100vw;
    }
}
@media only screen and (max-width: 600px) {
    #drawn-cards img{
        margin: auto;
        max-width: 17vw;
        max-height: 15vh;
        border: solid transparent;
    }

    .discard-deck img {
        margin: auto;
        max-width: 15vw;
        max-height: 15vh;
        border: solid transparent;
    }

    .draw-deck img {
        margin: auto;
        max-width: 15vw;
        max-height: 15vh;
        border: solid transparent;
    }

    .piles {
        display: flex;
        font-size: 1.2em;
        margin-top: 2%;
        transform: translate(0%, 0%);
    }
}

/***LARGE SCREENS***/
@media only screen and (min-width: 800px) {
    .draw-pile {
        text-align: center;
          position: absolute;
            left: 10em;
    }

    .discard-pile {
        text-align: center;
        position: absolute;
        right: 10em;
    }
}
